{
    "ConnectionStrings": {      
      "DefaultConnection": "Host=postgres;Port=5432;Username=postgres;Password=10enConta#;Database=gastos;"
    },
    "ApiKey": "TU_CLAVE_API",

    "Logging": {
      "LogLevel": {
        
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  }
  